$ curl -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/PVegananda/simple-calculator/pulls?head=PVegananda:bug-fix-revert

[
  {
    "url": "https://api.github.com/repos/PVegananda/simple-calculator/pulls/1",
    "id": 1621771,
    "node_id": "PR_kwDOHYwRss4AVJ1_",
    "html_url": "https://github.com/PVegananda/simple-calculator/pull/1",
    "diff_url": "https://github.com/PVegananda/simple-calculator/pull/1.diff",
    "patch_url": "https://github.com/PVegananda/simple-calculator/pull/1.patch",
    "issue_url": "https://api.github.com/repos/PVegananda/simple-calculator/issues/1",
    "number": 1,
    "state": "open",
    "locked": false,
    "title": "Add improvement to contribute guidelines",
    "user": {
      "login": "PVegananda",
      "id": 87654321,
      "node_id": "MDQ6VXNlcjg3NjU0MzIx",
      "avatar_url": "https://avatars.githubusercontent.com/u/87654321?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/PVegananda",
      "html_url": "https://github.com/PVegananda",
      "type": "User",
      "site_admin": false
    },
    "body": "",
    "created_at": "2024-04-21T10:45:32Z",
    "updated_at": "2024-04-21T10:45:32Z",
    "closed_at": null,
    "merged_at": null,
    "merge_commit_sha": null,
    "assignee": null,
    "assignees": [],
    "requested_reviewers": [],
    "requested_teams": [],
    "labels": [],
    "milestone": null,
    "draft": false,
    "commits_url": "https://api.github.com/repos/PVegananda/simple-calculator/pulls/1/commits",
    "review_comments_url": "https://api.github.com/repos/PVegananda/simple-calculator/pulls/1/comments",
    "review_comment_url": "https://api.github.com/repos/PVegananda/simple-calculator/pulls/1/comments{/number}",
    "comments_url": "https://api.github.com/repos/PVegananda/simple-calculator/issues/1/comments",
    "statuses_url": "https://api.github.com/repos/PVegananda/simple-calculator/statuses/b751e09",
    "head": {
      "label": "PVegananda:bug-fix-revert",
      "ref": "bug-fix-revert",
      "sha": "b751e09",
      "user": {
        "login": "PVegananda",
        "id": 87654321,
        "node_id": "MDQ6VXNlcjg3NjU0MzIx",
        "avatar_url": "https://avatars.githubusercontent.com/u/87654321?v=4",
        "type": "User",
        "site_admin": false
      },
      "repo": {
        "id": 12345678,
        "node_id": "MDEwOlJlcG9zaXRvcnkxMjM0NTY3OA==",
        "name": "simple-calculator",
        "full_name": "PVegananda/simple-calculator",
        "private": false,
        "owner": {
          "login": "PVegananda",
          "id": 87654321,
          "node_id": "MDQ6VXNlcjg3NjU0MzIx",
          "avatar_url": "https://avatars.githubusercontent.com/u/87654321?v=4",
          "type": "User",
          "site_admin": false
        },
        "html_url": "https://github.com/PVegananda/simple-calculator",
        "description": "Simple Calculator Repository",
        "fork": false,
        "url": "https://api.github.com/repos/PVegananda/simple-calculator"
      }
    },
    "base": {
      "label": "PVegananda:main",
      "ref": "main",
      "sha": "1d4d3ff",
      "user": {
        "login": "PVegananda",
        "id": 87654321,
        "node_id": "MDQ6VXNlcjg3NjU0MzIx",
        "avatar_url": "https://avatars.githubusercontent.com/u/87654321?v=4",
        "type": "User",
        "site_admin": false
      },
      "repo": {
        "id": 12345678,
        "node_id": "MDEwOlJlcG9zaXRvcnkxMjM0NTY3OA==",
        "name": "simple-calculator",
        "full_name": "PVegananda/simple-calculator",
        "private": false,
        "owner": {
          "login": "PVegananda",
          "id": 87654321,
          "node_id": "MDQ6VXNlcjg3NjU0MzIx",
          "avatar_url": "https://avatars.githubusercontent.com/u/87654321?v=4",
          "type": "User",
          "site_admin": false
        },
        "html_url": "https://github.com/PVegananda/simple-calculator",
        "description": "Simple Calculator Repository",
        "fork": false,
        "url": "https://api.github.com/repos/PVegananda/simple-calculator"
      }
    },
    "mergeable": true
  }
]
