$ curl -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/PVegananda/mcino-Introduction-to-Git-and-GitHub

{
  "id": 12345678,
  "node_id": "MDEwOlJlcG9zaXRvcnkxMjM0NTY3OA==",
  "name": "mcino-Introduction-to-Git-and-GitHub",
  "full_name": "PVegananda/mcino-Introduction-to-Git-and-GitHub",
  "private": false,
  "owner": {
    "login": "PVegananda",
    "id": 87654321,
    "node_id": "MDQ6VXNlcjg3NjU0MzIx",
    "avatar_url": "https://avatars.githubusercontent.com/u/87654321?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/PVegananda",
    "html_url": "https://github.com/PVegananda",
    "followers_url": "https://api.github.com/users/PVegananda/followers",
    "following_url": "https://api.github.com/users/PVegananda/following{/other_user}",
    "gists_url": "https://api.github.com/users/PVegananda/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/PVegananda/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/PVegananda/subscriptions",
    "organizations_url": "https://api.github.com/users/PVegananda/orgs",
    "repos_url": "https://api.github.com/users/PVegananda/repos",
    "events_url": "https://api.github.com/users/PVegananda/events{/privacy}",
    "received_events_url": "https://api.github.com/users/PVegananda/received_events",
    "type": "User",
    "site_admin": false
  },
  "html_url": "https://github.com/PVegananda/mcino-Introduction-to-Git-and-GitHub",
  "description": "Introduction to Git and GitHub repository",
  "fork": true,
  "url": "https://api.github.com/repos/PVegananda/mcino-Introduction-to-Git-and-GitHub",
  "created_at": "2024-04-21T10:30:00Z",
  "updated_at": "2024-04-21T10:30:45Z",
  "pushed_at": "2024-04-21T10:30:45Z",
  "git_url": "git://github.com/PVegananda/mcino-Introduction-to-Git-and-GitHub.git",
  "ssh_url": "git@github.com:PVegananda/mcino-Introduction-to-Git-and-GitHub.git",
  "clone_url": "https://github.com/PVegananda/mcino-Introduction-to-Git-and-GitHub.git",
  "svn_url": "https://svn.github.com/PVegananda/mcino-Introduction-to-Git-and-GitHub",
  "size": 1024,
  "stargazers_count": 0,
  "watchers_count": 0,
  "language": "Shell",
  "has_issues": true,
  "has_projects": true,
  "has_downloads": true,
  "has_wiki": true,
  "has_pages": false,
  "forks_count": 0,
  "archived": false,
  "disabled": false,
  "open_issues_count": 0,
  "license": null,
  "parent": {
    "id": 87654321,
    "node_id": "MDEwOlJlcG9zaXRvcnk4NzY1NDMyMQ==",
    "name": "mcino-Introduction-to-Git-and-GitHub",
    "full_name": "ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
    "private": false,
    "owner": {
      "login": "ibm-developer-skills-network",
      "id": 11111111,
      "type": "Organization"
    },
    "html_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
    "description": "Introduction to Git and GitHub",
    "fork": false,
    "url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub"
  },
  "source": {
    "id": 87654321,
    "node_id": "MDEwOlJlcG9zaXRvcnk4NzY1NDMyMQ==",
    "name": "mcino-Introduction-to-Git-and-GitHub",
    "full_name": "ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
    "private": false,
    "owner": {
      "login": "ibm-developer-skills-network",
      "id": 11111111,
      "type": "Organization"
    },
    "html_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
    "description": "Introduction to Git and GitHub",
    "fork": false,
    "url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub"
  }
}
